@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700;800&display=swap');

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 164 76% 39%; /* Viridian */
  --primary-foreground: 0 0% 98%;
  --secondary: 330 81% 60%; /* Hot Pink */
  --secondary-foreground: 0 0% 98%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Custom colors */
  --viridian: 164 76% 39%;
  --viridian-dark: 164 76% 29%;
  --hot-pink: 330 81% 60%;
  --light-pink: 340 82% 85%;
  --cream: 54 55% 92%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 164 76% 39%;
  --primary-foreground: 0 0% 98%;
  --secondary: 330 81% 60%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
    font-family: 'Comic Sans MS', 'Comic Neue', cursive !important;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Comic Sans MS', 'Comic Neue', cursive !important;
  }
}

/* Custom animations */
@keyframes fall {
  to {
    transform: translateY(100vh) rotate(360deg);
  }
}

@keyframes float {
  to {
    transform: translateY(-120vh) rotate(20deg);
  }
}

@keyframes glow {
  from { 
    filter: brightness(1) drop-shadow(0 0 5px currentColor); 
  }
  to { 
    filter: brightness(1.5) drop-shadow(0 0 20px currentColor); 
  }
}

@keyframes confetti-fall {
  to {
    transform: translateY(100vh) rotate(720deg);
  }
}

@keyframes flicker {
  0% { transform: rotate(-2deg) scale(1); }
  100% { transform: rotate(2deg) scale(1.1); }
}

@keyframes pulse-heart {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.falling-flower {
  position: fixed;
  top: -50px;
  animation: fall linear infinite;
  z-index: 10;
  pointer-events: none;
}

.floating-balloon {
  position: fixed;
  bottom: -100px;
  animation: float linear infinite;
  z-index: 5;
  pointer-events: none;
}

.glowing-bulb {
  animation: glow 2s ease-in-out infinite alternate;
}

.confetti {
  position: fixed;
  top: -10px;
  animation: confetti-fall 3s linear infinite;
  z-index: 15;
  pointer-events: none;
}

.candle {
  transition: all 0.5s ease;
  cursor: pointer;
}

.candle.blown {
  opacity: 0.3;
  transform: scale(0.8);
}

.flame {
  animation: flicker 1s ease-in-out infinite alternate;
}

.photo-slide {
  transition: opacity 0.5s ease-in-out;
}

.game-card {
  transition: transform 0.3s ease;
}

.game-card:hover {
  transform: scale(1.05);
}

.pulse-heart {
  animation: pulse-heart 1s ease-in-out infinite;
}

.comic-font {
  font-family: 'Comic Sans MS', 'Comic Neue', cursive !important;
  font-weight: bold;
}

.viridian-bg {
  background-color: hsl(var(--viridian));
}

.viridian-dark-bg {
  background-color: hsl(var(--viridian-dark));
}

.hot-pink-bg {
  background-color: hsl(var(--hot-pink));
}

.light-pink-bg {
  background-color: hsl(var(--light-pink));
}

.cream-bg {
  background-color: hsl(var(--cream));
}

.viridian-text {
  color: hsl(var(--viridian));
}

.hot-pink-text {
  color: hsl(var(--hot-pink));
}

.cream-text {
  color: hsl(var(--cream));
}
